<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/refresh">

<androidx.drawerlayout.widget.DrawerLayout

    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Login: "
                android:textSize="24dp"
                android:fontFamily="@font/cyber"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/bts"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text=">"
                android:fontFamily="@font/cyber"
                app:layout_constraintBottom_toBottomOf="@+id/mas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mas"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/cyber"
                app:layout_constraintBottom_toTopOf="@+id/mas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.386" />

            <EditText
                android:id="@+id/mas"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:text=""
                android:fontFamily="@font/cyber"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bts"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:menu="@menu/menu_drawer">

    </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
